<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_box_bot">

<xacro:property name="body_width" value="0.1"/>
<xacro:property name="body_lenght" value="0.1"/>
<xacro:property name="body_height" value="0.1"/>
    
<link name="base_link">
  </link>

  <joint name="base_link_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="base_link" />
    <child link="chassis" />
  </joint>
    
  <link name="chassis">
    <visual>
      <geometry>
        <box size="${body_width} ${body_lenght} ${body_height}"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="${body_width} ${body_lenght} ${body_height}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0008333333333333335" ixy="0" ixz="0" iyy="0.0008333333333333335" iyz="0" izz="0.0008333333333333335"/>
    </inertial>

  </link>

</robot>